#intro{
    background-color: rgb(245, 238, 227);
}

.intro-txt{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.intro-txt button{
    border: none;
    border-radius: 5rem;
    margin-top: 2%;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    background-color: rgb(45,45,45);
    color: white;
}

#intro img{
    width: 100px;
    height: 100px;
}

#seagul1{
    margin-right: auto;
    margin-left: 10%;
}

#seagul2{
    margin-left: auto;
    margin-right: 10%;
}

.intro-txt p{
    font-family: 'sans-serif';
    font-size: 1.5rem;
    text-align: center;
    color: rgb(45,45,45);
}


.team-member-card-mobile{
    display: none;
}

.carousel-container{
    height: 100%;
    width: 100%;
}

.team-member-card-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1%;
}

.team-member-card{
    display: grid;
    grid-template-columns: 25% 1fr;
    margin: 2%;
    padding: 2%;
    border-radius: 1rem;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    background-color: rgba(239, 237, 232, 0.803);
    width: 80%;
    height: 70%;
}

.team-member-card-icon{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    aspect-ratio: 1/1;
    border-radius: 20rem;
    overflow: hidden;
}

.team-member-card-icon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 80%;
}

.team-member-card-txt{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.team-member-card button{
    margin: 1vh 0 1vh 0;
}



#fertility-center{
    background-color: rgb(241, 238, 238);
}

#our-team{
    background-color: rgb(240, 244, 232);
}

#patient-support{
    background-color: rgb(245, 238, 227);
}

#doctors-nurses{
    background-color: rgb(238, 230, 230);
}

#students{
    background-color: rgb(241, 238, 238);
}

#research{
    background-color: rgb(240, 244, 232);
}


@media (max-width: 992px){

    #home-poster img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 25% 10%;
        margin: 0;
    }
    
    #intro img{
        display: none;
    }

    #our-team{
        height: auto;
    }

    .carousel-container{
        display: none;
    }

    .team-member-cards-mobile{
        padding: 10% 0% 10% 0%;
        height: 80%;
        overflow: scroll;
        mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
        scrollbar-width: none;
        mask-image: linear-gradient(to bottom, transparent, black 20%, black 80%, transparent 100%);
    }

    .team-member-cards-mobile a{
        text-decoration: none;
    }

    .team-member-card-mobile{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        margin: 10% 0 10% 0;
        padding: 5%;
        border-radius: 1rem;
        background-color: rgba(239, 237, 232, 0.803);
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    }

    .team-member-card-icon{
        width:60%;
    }

    .team-member-cards-mobile h3{
        font-size: 1rem;
        color: rgb(45,45,45);
        text-align: center;
    }

    .team-member-cards-mobile p{
        font-size: 0.8rem;
        color: rgb(45,45,45);
        text-align: center;
    }

}


